//--- taco inject start ---
def flutterSourceCompile = true

if (flutterSourceCompile) {
    include(':app')
    project(':app').projectDir = new File('./app')

    setBinding(new Binding([gradle: this]))
    evaluate(new File('../flutter_lib/.android/include_flutter.groovy'))

    //让IDE在Android界面找到Dart的EntryPoint，可以直接运行Flutter
    include ':flutter_lib'
    project(':flutter_lib').projectDir = new File('../flutter_lib')
}


