<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_container"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="测试Android几种承载flutter容器" />

    <TextView
        android:id="@+id/tv_channel"
        android:layout_below="@+id/tv_container"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="测试Channel进行Android原生与Flutter交互" />

    <TextView
        android:id="@+id/tv_tool"
        android:layout_below="@+id/tv_channel"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="跳转flutter综合案例" />


    <TextView
        android:id="@+id/tv_info"
        android:layout_below="@+id/tv_tool"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="" />


    <FrameLayout
        android:id="@+id/rl_flutter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_info">
    </FrameLayout>


</RelativeLayout>