<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_1_1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="1.1 MethodChannel通信交互（FlutterView）" />
    <TextView
        android:id="@+id/tv_1_2"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="1.2 MethodChannel通信交互（FlutterFragment）" />
    <TextView
        android:id="@+id/tv_2_1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="2.1 EventChannel通信交互（FlutterView）" />
    <TextView
        android:id="@+id/tv_2_2"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="2.2 EventChannel通信交互（FlutterFragment）" />

    <TextView
        android:id="@+id/tv_3_1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="3.1 BasicChannel通信交互（FlutterView）" />
    <TextView
        android:id="@+id/tv_3_2"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:text="3.2 BasicChannel通信交互（FlutterFragment）" />

</LinearLayout>