<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1_1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:text="1.1 这个是一个fragment---2" />
        <TextView
            android:id="@+id/tv_1_2"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:text="1.2 添加一个新的fragment" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:gravity="center"
            android:text="这个是一个fragment页面"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
